# unbind default Ctrl-b
unbind C-b

# set prefix to Ctrl-a
set -g prefix C-a

# start window numbering at 1
set -g base-index 1

# start pane numbering at 1
set -g pane-base-index 1

# turn on window titles
set -g set-titles on

# specify what titles should look like
set -g set-titles-string '#I | #W'

# automagically rename windows depending on what's running
set -g automatic-rename on

# don't wait for repeated commands
set -g repeat-time 0

# status-left content
set -g status-left '(#P)'

# status-right content
set -g status-right '%a %H:%M %d %B %y | #h'
